<RCC>
    <qresource prefix="/">
        <file>source/icons/avatar.png</file>
        <file>source/icons/avatar3.png</file>
        <file>source/icons/avatar5.png</file>
        <file>source/icons/avatar7.jpg</file>
        <file>source/icons/14.png</file>
        <file>source/icons/bubble_1.png</file>
        <file>source/icons/bubble_2.png</file>
        <file>source/icons/bubble_3.png</file>
        <file>source/icons/bubble_4.png</file>
        <file>source/icons/bubble_5.png</file>
        <file>source/icons/bubble_6.png</file>
        <file>source/icons/bubble_7.png</file>
        <file>source/icons/bubble_8.png</file>
        <file>source/icons/dao_1.png</file>
        <file>source/icons/failed.png</file>
        <file>source/icons/frozen_1.png</file>
        <file>source/icons/frozen_2.png</file>
        <file>source/icons/frozen_3.png</file>
        <file>source/icons/frozen_4.png</file>
        <file>source/icons/frozen_5.png</file>
        <file>source/icons/frozen_6.png</file>
        <file>source/icons/frozen_7.png</file>
        <file>source/icons/frozen_8.png</file>
        <file>source/icons/gun_bak.png</file>
        <file>source/icons/knife.png</file>
        <file>source/icons/passed.png</file>
        <file>source/icons/turret.png</file>
        <file>source/icons/x.png</file>
        <file>source/res/videos.xml</file>
        <file>source/res/applicationWindow.png</file>
        <file>source/res/applicationWindow.tsp</file>
        <file>source/res/audioFile.png</file>
        <file>source/res/backgroundColor.tsp</file>
        <file>source/res/eye.png</file>
        <file>source/res/eye.tsp</file>
        <file>source/res/folder.png</file>
        <file>source/res/fontSize.tsp</file>
        <file>source/res/ic_bkgndcolor.png</file>
        <file>source/res/ic_fontsize.png</file>
        <file>source/res/ic_fontsize1.png</file>
        <file>source/res/ic_fontsize2.png</file>
        <file>source/res/ic_textcolor.png</file>
        <file>source/res/imageFile.png</file>
        <file>source/res/textColor.tsp</file>
        <file>source/res/txtFile.png</file>
        <file>source/res/videoFile.png</file>
    </qresource>
</RCC>
